* {
  margin: 0;
  padding: 0;
  font-family: 'raleway', sans-serif; }

.header-flex {
  display: flex;
  flex-direction: column;
  background-color: #D4A373;
  align-items: center;
  width: 100vw; }

.header-flex ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around; }

.img-logo {
  width: 150px; }

.btn a {
  font-weight: bold;
  color: black;
  text-decoration: none; }

.btn {
  color: #E9EDC9;
  outline-color: #E9EDC9; }

#menu button {
  font-size: 18px;
  font-weight: bold; }

#menu {
  width: 100vw; }

.button-color {
  background-color: #FAEDCD;
  color: grey;
  border-color: grey; }

.banner-hero {
  background-image: url("https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  height: 80vh;
  background-size: cover;
  background-position: center;
  transition: height 3s; }

.banner-hero:hover {
  height: 100vh; }

.banner-hero {
  text-align: center;
  position: relative;
  top: 50%; }

.banner-hero2 {
  background-image: url("https://plus.unsplash.com/premium_photo-1661476117266-e2588929ca1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  height: 80vh;
  background-size: cover;
  background-position: center;
  transition: height 3s; }

.banner-hero2:hover {
  height: 100vh; }

.banner-hero2 {
  text-align: center;
  position: relative;
  top: 50%; }

.container-footer {
  display: grid;
  background-color: #FAEDCD;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Goals About-us Comunity"; }

.Goals {
  grid-area: Goals; }

.About-us {
  grid-area: About-us; }

.Comunity {
  grid-area: Comunity; }

.goal-smar {
  background-color: bisque;
  border: 1px; }

.span-index {
  color: #D4A373; }

@media (max-width: 750px) {
  #intro {
    width: 90% !important; }
  .servicio-fila {
    width: 100% !important;
    text-align: center; } }

.mapa {
  background: url(https://appassets.mvtdev.com/map/41/s/121/24903573.jpg);
  background-size: cover;
  width: 100%;
  height: 500px; }

#local {
  background-color: #FEFAE0;
  padding-bottom: 300px;
  display: flex;
  padding-bottom: 300px;
  justify-content: center;
  padding-bottom: 100px; }

.wrapper {
  width: 50%;
  padding-left: 20px;
  padding-top: 50px; }

#numeros-local div {
  padding: 0 20px 0 0;
  height: 48px; }

#numeros-local div :not(:last-child) {
  border-right: 2px solid gray; }

#numeros-local div:not(:first-child) {
  padding-left: 20px; }

#numeros-local p {
  margin: 0; }

.carousel-inner {
  max-height: 39rem; }

.div-suplementos {
  max-height: 1000px !important;
  justify-content: center; }

.sup-img {
  justify-content: center; }

.secction-card {
  height: 800px;
  background-color: #D4A373; }

.card-img,
.card-img-bottom,
.card-img-top {
  max-width: 700px; }

.card-img {
  background-color: #D4A373;
  transition: width 3s;
  background-size: cover;
  background-position: center; }

.card-img:hover {
  width: 800px; }

.secction-holder {
  height: 1000px; }

.text-bg-dark {
  background-color: #FAEDCD !important; }

.banner-hero3 {
  background-image: url("https://images.unsplash.com/photo-1627483298423-03e2e972431c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  height: 80vh;
  background-size: cover;
  background-position: center;
  transition: height 3s; }

.banner-hero3:hover {
  height: 100vh; }

.banner-hero3 {
  text-align: center;
  position: relative;
  top: 50%; }

.span-clinic {
  color: #D4A373; }

@media (max-width: 750px) {
  #intro {
    width: 90% !important; }
  .servicio-fila {
    width: 100% !important;
    text-align: center; } }

@media (max-width: 1200px) {
  #local {
    flex-wrap: wrap; }
  .wrapper {
    width: 90%; } }

@media (max-width: 1200px) {
  #nutricion-img {
    width: 80%;
    align-items: center; } }

@media (min-width: 768px) {
  #section-products {
    max-height: 60rem; } }
